<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
   <item android:id="@+id/update_user_settings"
          android:title="@string/preferencesmenu"
          android:icon="@drawable/settings_48" 
     />
 <item android:id="@+id/banksettings"
          android:title="@string/bankstatementmenu"
          android:icon="@drawable/shopping" 
 />
 <item android:id="@+id/inviteFriendsBetsquared"
          android:title="Betsquare Invite"
          android:icon="@drawable/shopping" 
 />
 <item android:id="@+id/aboutBetsquared"
          android:title="@string/aboutbetsquaredmenu"
          android:icon="@drawable/shopping" 
 />
 </menu>
