<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="horizontal"
  android:layout_alignParentBottom="true"
  android:layout_width="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingTop="2dip"
        android:paddingBottom="2dip"
        android:id="@+id/bottomBarLayout"
        android:layout_height="45dip"
        android:paddingLeft="5dip"
        android:paddingRight="5dip"
        android:background="#CC0000">
<Button  
        style="@style/bottomBar"
        android:text="@string/betsbutton" 
        android:id="@+id/betsButton"> 
 </Button>
 <Button  
        style="@style/bottomBar"
        android:text="@string/placesbutton" 
        android:id="@+id/placesButton"> 
 </Button>
 <Button  
        style="@style/bottomBar"
        android:text="@string/friendsbutton" 
        android:id="@+id/friendsButton" >
</Button>
 <Button  
        style="@style/bottomBar"
        android:text="@string/mebutton" 
        android:id="@+id/meButton" >
 </Button>
 <Button  
        style="@style/bottomBar"
        android:text="@string/testbutton" 
        android:id="@+id/testButton"
        android:visibility="gone" >
 </Button>
 </LinearLayout>
