<?xml version="1.0" encoding="utf-8"?>
<ScrollView   
   xmlns:android="http://schemas.android.com/apk/res/android"
   android:id="@+id/ScrollView01" 
   android:layout_width="match_parent" 
   android:layout_height="wrap_content">
<LinearLayout
   android:orientation="vertical"
   android:layout_width="match_parent"
   android:layout_height="wrap_content">
<ImageView 
     android:layout_marginTop="10dip"
    android:src="@drawable/betsquaredicon_100x100"
    android:id="@+id/ImageView01" 
    android:layout_width="match_parent" 
    android:layout_height="wrap_content">
 </ImageView>
<EditText 
    android:layout_marginTop="10dip"
    android:layout_width="150dip"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="top"
    android:singleLine="true"
    android:id="@+id/userNameEditText" 
    android:imeOptions="actionNext"
    android:hint="@string/username" >
 </EditText>
 <EditText 
    android:layout_width="150dip"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="top"
    android:singleLine="true"
    android:id="@+id/userPasswordEditText" 
    android:hint="@string/userpassword"
    android:imeOptions="actionDone" >
    android:layout_marginBotoom="10dip"
 </EditText>
<LinearLayout
   xmlns:android="http://schemas.android.com/apk/res/android"
   android:orientation="vertical"
   android:layout_width="match_parent"
   android:layout_height="wrap_content">
   <!--  style="@style/textEditComboLayout"> -->
 <Button 
    android:text="@string/loginbuttontext" 
    android:id="@+id/loginButton" 
    android:textSize="15dip"
    android:textStyle="bold"
    android:layout_width="match_parent" 
    android:layout_height="40dip">
 </Button>
 <TextView 
    style="@style/StandardTextView"
    android:lines="3"
    android:text="@string/signin_up_text"
    android:id="@+id/TextView01" >
 </TextView>
 <Button 
    android:layout_width="match_parent" 
    android:layout_height="40dip"
    android:textSize="15px"
    android:textStyle="bold"
    android:text="@string/registerbuttontext" 
    android:id="@+id/registerButton">    
 </Button>
 </LinearLayout>
 <Button
    style="@style/CancelButton" 
    android:text="@string/cancel_button" 
    android:id="@+id/cancelButton" 
    android:visibility="invisible"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content">
 </Button>
</LinearLayout>
 </ScrollView>
