<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content">
 <LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"> 
<TextView
    style="@style/StandardTextView"
    android:text="@string/username"
    android:id="@+id/userNameTextView"> 
</TextView>
<EditText 
    style="@style/StandardEditText"
    android:id="@+id/userNameEditText" 
    android:imeOptions="actionNext">   
</EditText>
</LinearLayout>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="horizontal"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"> 
<TextView
   style="@style/StandardTextView"
    android:text="@string/userpassword" 
    android:id="@+id/passwordTextView"
    >
 </TextView>
<EditText 
    style="@style/StandardPasswordEditText"
    android:id="@+id/passwordEditText" 
    android:imeOptions="actionNext">
</EditText>
</LinearLayout>
 <LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="horizontal"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"> 
<TextView
   style="@style/StandardTextView"
    android:text="@string/firstname" 
    android:id="@+id/firstNameTextView"
 >
 </TextView>
<EditText 
    style="@style/StandardEditText"
    android:id="@+id/firstNameEditText" 
    android:imeOptions="actionNext">
</EditText>
</LinearLayout>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"> 
<TextView
   style="@style/StandardTextView"
    android:text="@string/lastname" 
    android:id="@+id/lastNameTextView"
 >
 </TextView>
 <EditText 
    style="@style/StandardEditText"
    android:id="@+id/lastNameEditText" 
    android:imeOptions="actionNext">
></EditText>
</LinearLayout> 
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"> 
<TextView 
   style="@style/StandardTextView"
    android:text="@string/emailaddress"
    android:id="@+id/emailTextView"
 >
 </TextView>
<EditText 
    style="@style/StandardEmailEditText"
    android:id="@+id/emailEditText" 
>   android:imeOptions="actionDone">
</EditText>
</LinearLayout>
 <Button 
    style="@style/StandardButton"
    android:text="@string/registerbuttontext" 
    android:id="@+id/registerButton"
    android:enabled="false">
 </Button>
  <Button 
    style="@style/CancelButton"
    android:text="@string/cancel_button" 
    android:id="@+id/cancelButton"
 >    
 </Button>
 </LinearLayout>
