<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content">
<LinearLayout 
    android:id="@+id/LinearLayout01" 
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content">
<TextView 
    style="@style/StandardTextView"
    android:text="@string/username" 
    android:id="@+id/TextView01"> 
</TextView>
<EditText 
    style="@style/StandardEditText"
    android:text="@string/username" 
    android:id="@+id/userNameEditText"> 
 </EditText>
</LinearLayout>
<LinearLayout 
    android:layout_below="@+id/LinearLayout01"
    android:id="@+id/LinearLayout02" 
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content">
<TextView 
    style="@style/StandardTextView"
    android:text="@string/firstname" 
    android:id="@+id/TextView01"> 
</TextView>
<EditText 
    android:imeOptions="actionNext"
    style="@style/StandardEditText"
    android:text="@string/firstname" 
    android:id="@+id/firstNameEditText"> 
 </EditText>
</LinearLayout>
<LinearLayout 
    android:layout_below="@+id/LinearLayout02"
    android:id="@+id/LinearLayout03" 
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content">
<TextView 
    style="@style/StandardTextView"
    android:text="@string/lastname" 
    android:id="@+id/TextView01"> 
</TextView>
<EditText 
    android:imeOptions="actionNext"
    style="@style/StandardEditText"
    android:text="@string/lastname" 
    android:id="@+id/lastNameEditText"> 
 </EditText>
</LinearLayout>
<LinearLayout 
    android:layout_below="@+id/LinearLayout03"
     android:id="@+id/LinearLayout04" 
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content">
<TextView 
    style="@style/StandardTextView"
    android:text="@string/emailaddress" 
    android:id="@+id/TextView01"> 
</TextView>
<EditText 
    android:imeOptions="actionNext"
    style="@style/StandardEmailEditText"
    android:text="@string/emailaddress" 
    android:id="@+id/emailEditText"> 
 </EditText>
</LinearLayout>
<LinearLayout
    android:id="@+id/linearLayoutTwitter"
    android:layout_below="@+id/LinearLayout04"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
 <Button
    android:text="@string/loginbuttontext"
    android:drawablePadding="5dip"
    android:drawableLeft="@drawable/twittericon"
    android:id="@+id/twitterLoginButton"
    android:layout_width="wrap_content"
    android:layout_height="50dip">
 </Button>   
<TextView 
    style="@style/StandardTextView"
    android:id="@+id/twitterNameTextView"> 
</TextView>
</LinearLayout>
<LinearLayout
    android:id="@+id/linearLayoutFoursquare"
    android:layout_below="@+id/linearLayoutTwitter"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
 <Button
    android:text="@string/loginbuttontext"
    android:drawablePadding="5dip"
    android:drawableLeft="@drawable/foursquareicon20x20"
    android:id="@+id/foursquareLoginButton"
    android:layout_width="wrap_content"
    android:layout_height="50dip">
 </Button>   
<TextView 
    style="@style/StandardTextView"
    android:id="@+id/foursquareNameTextView"> 
</TextView>
</LinearLayout>
<LinearLayout 
    android:id="@+id/linearLayoutDefault"
    android:layout_below="@+id/linearLayoutFoursquare"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
   <ToggleButton
   android:drawableTop="@drawable/twittertoggle"
   android:id="@+id/facebookToggleButton" 
   android:layout_width="75dip" android:layout_height="60dip">
   </ToggleButton>
   <ToggleButton
   android:drawableTop="@drawable/twittertoggle"
   android:id="@+id/twitterToggleButton" 
   android:layout_width="75dip" android:layout_height="60dip">
   </ToggleButton>
   <ToggleButton
   android:drawableTop="@drawable/twittertoggle"
   android:id="@+id/foursquareToggleButton" 
   android:layout_width="75dip" android:layout_height="60dip">
   </ToggleButton>
 </LinearLayout>
<include android:id="@+id/bottomBarLayout" layout="@layout/bottombar" />
</RelativeLayout>
