<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content">
<LinearLayout 
     android:layout_height="wrap_content" 
     android:layout_width="wrap_content" 
     android:id="@+id/LinearLayout01" 
     android:orientation="horizontal">
<Spinner 
     android:id="@+id/timeFilterSpinner" 
     android:entries="@array/time_choices"
     android:layout_height="wrap_content" 
     android:layout_width="wrap_content">
</Spinner>
<Spinner 
     android:id="@+id/sportFilterSpinner" 
     android:entries="@array/sport_choices"
     android:layout_toRightOf="@id/timeFilterSpinner"
     android:layout_height="wrap_content" 
     android:layout_width="wrap_content">
</Spinner>
<Spinner
     android:id="@+id/teamFilterSpinner" 
     android:entries="@array/team_choices"
     android:layout_toRightOf="@id/sportFilterSpinner"
     android:layout_height="wrap_content" 
     android:layout_width="wrap_content">
</Spinner>
<Button 
     android:text="@string/gobutton" 
     android:id="@+id/goButton" 
     android:layout_width="wrap_content" 
     android:layout_height="wrap_content"
     android:layout_toRightOf="@id/teamFilterSpinner">
</Button>
</LinearLayout>	
<Button 
     android:text="@string/cancel_button" 
     android:id="@+id/cancel_button" 
     android:layout_width="wrap_content" 
     android:layout_height="wrap_content"
     android:layout_below="@+id/android:list">
</Button>	
 <ListView
 		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/LinearLayout01"
		android:id="@id/android:list"
		android:text="@string/nogames">
</ListView>	


</RelativeLayout>
