<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="wrap_content">
<TextView
   style="@style/StandardTextView"
    android:id="@+id/userIDTextView" 
></TextView>
<TextView
   style="@style/StandardTextView"
    android:id="@+id/totalBetsTextView"
 ></TextView>
<TextView 
   style="@style/StandardTextView"
    android:id="@+id/betsInitiatedTextView" 
  ></TextView>
<TextView 
    style="@style/StandardTextView"
    android:id="@+id/betsAcceptedTextView" 
></TextView>
<TextView 
   style="@style/StandardTextView"
    android:id="@+id/totalWinsTextView" 
 ></TextView>
<TextView 
   style="@style/StandardTextView"
    android:id="@+id/totalLosesTextView" 
 ></TextView>
<include android:id="@+id/bottomBar" layout="@layout/bottombar" />
</LinearLayout>
