<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    theme="@style/gameon_background_color"
    >
<Button 
    android:text="@string/foursquareoauth"
    android:id="@+id/foursquareoauth" 
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content">
</Button>
<Button 
    android:text="@string/twitteroauth"
    android:id="@+id/twitterOAuthButton" 
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"
    android:layout_below="@+id/foursquareoauth">
</Button>
<Button 
    android:visibility="gone"
    android:text="@string/testfoursquareuserdetails"
    android:id="@+id/getuserdetails_button" 
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"
    android:layout_below="@+id/twitterOAuthButton">
</Button>
<Button 
    android:text="Test Foursquare Button"
    android:id="@+id/testFoursquareButton" 
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"
    android:layout_below="@+id/twitterOAuthButton">
</Button>
<Button 
    android:visibility="visible"
    android:text="@string/testbetsquarapprovedecline"
    android:id="@+id/getbetsuserdetails_button" 
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"
    android:layout_below="@+id/testFoursquareutton">
</Button>
<Button 
    android:visibility="gone"
    android:text="@string/testnearbyvenues"
    android:id="@+id/getnearbyvenues_button" 
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content">
</Button>
<Button 
    android:text="@string/testgetpublicgames"
    android:id="@+id/getpublicgames_button" 
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"
    android:layout_below="@+id/getbetsuserdetails_button">
</Button>
<Button 
    android:visibility="gone"
    android:text="@string/testgetuserdashboard"
    android:id="@+id/getuserdashboard_button" 
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content">
</Button>
<Button 
     android:text="Test User Bet" 
     android:id="@+id/userBetButton" 
     android:layout_width="wrap_content" 
     android:layout_height="wrap_content"
     android:layout_below="@+id/getpublicgames_button">
 </Button>
<Button 
     android:text="Test Twitter Button" 
     android:id="@+id/testTwitterButton" 
     android:layout_width="wrap_content" 
     android:layout_height="wrap_content"
     android:layout_below="@+id/userBetButton">
 </Button>
 <Button 
     android:text="@string/logoutbuttontext" 
     android:id="@+id/logout_button" 
     android:layout_width="wrap_content" 
     android:layout_height="wrap_content"
     android:layout_below="@+id/testTwitterButton">
 </Button>
<Button 
     android:visibility="gone"
     android:text="@string/cancel_button" 
     android:id="@+id/cancel_button" 
     android:layout_width="wrap_content" 
     android:layout_height="wrap_content">
 </Button>
 <include android:id="@+id/bottomBar" layout="@layout/bottombar" />
</LinearLayout>
 