<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:orientation="vertical">
<TextView 
    android:text="@+id/TextView01"
    android:id="@+id/currentGeoTextView" 
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content">
</TextView>
<TextView 
    android:text="@+id/TextView01"
    android:id="@+id/venueNameTextView" 
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content">
</TextView>
<TextView 
    android:text="@+id/TextView01"
    android:id="@+id/addressTextView" 
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content">
</TextView>
<TextView 
    android:text="@+id/TextView01"
    android:id="@+id/cityStateTextView" 
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content">
</TextView>
<TextView 
    android:text="@+id/TextView01"
    android:id="@+id/latLongTextView" 
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content">
</TextView>
<Button
     android:text="@string/cancel_button"
     android:id="@+id/cancelButton" 
     android:layout_width="wrap_content"
     android:layout_height="wrap_content">
 </Button>
</LinearLayout>
